# This is the default nginx.conf from the cloudfoundry/nginx-buildpack:
# https://github.com/cloudfoundry/nginx-buildpack/blob/master/fixtures/mainline/nginx.conf

worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  server {
    listen {{port}};
    root public;
    index index.html index.htm Default.htm;
    
    # Configure nginx to use OUR 404 page
    error_page 404 404.html;
    location = public/404.html {
                root /usr/share/nginx/html;
                internal;
        }
  }
}